<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Texto que aparece en la pestaña del navegador -->
        <title>Ejemplo Cypress</title>
    </head>

    <body>
        <main>
            <!-- Formulario en le que vamos a hacer las pruebas de Cypress -->
            <form>
                <div>
                    <label for="name">Name</label>
                    <input id="name" type="text" required name="name" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="email" required name="email" />
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea id="message" type="text" required name="message"></textarea>
                </div>
                <div>
                    <button type="submit">
                        Send
                    </button>
                </div>
            </form>
        </main>
    </body>
    <!-- Ejecución de un archivo JS llamado form.js -->
    <script src="form.js" ></script>
</html>